.app_bar {
  background-color: #009dff;
  height: 120px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  img.brand{
    margin-left: 80px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
  }
  .login_register{
    position: absolute;
    right: 20px;
    bottom: 20px;
    a {
      margin: 5px;/*no*/
      color: white;
    }
  }
}
